{
  "name": "ursa",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "precompile": "rimraf ./build/",
    "compile": "npx hardhat compile",
    "console": "npx hardhat console",
    "pretest": "yarn compile",
    "test-contracts": "npx hardhat test"
  },
  "private": true,
  "dependencies": {
    "@chainlink/contracts": "^0.2.1-beta.0",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "11.0.0",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "11.1.5",
    "@ethersproject/bignumber": "^5.4.0",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/providers": "^5.4.1",
    "@ethersproject/units": "^5.4.0",
    "@ethersproject/wallet": "^5.4.0",
    "@material-ui/core": "^5.0.0-beta.1",
    "@material-ui/icons": "^5.0.0-beta.1",
    "@material-ui/lab": "^5.0.0-alpha.40",
    "@material-ui/styles": "^5.0.0-beta.1",
    "@material-ui/utils": "^5.0.0-beta.0",
    "@metamask/onboarding": "^1.0.1",
    "@nrwl/next": "12.5.6",
    "@openzeppelin/contracts-upgradeable": "^4.2.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "core-js": "^3.6.5",
    "date-fns": "^2.22.1",
    "document-register-element": "1.13.1",
    "ethers": "^5.4.1",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "next": "10.2.0",
    "next-themes": "^0.0.15",
    "notistack": "2.0.1-alpha.4",
    "nprogress": "^0.2.0",
    "numbro": "^2.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-intersection-observer": "^8.32.0",
    "react-toastify": "^7.0.4",
    "regenerator-runtime": "0.13.7",
    "simplebar-react": "^2.3.5",
    "swr": "^0.5.6",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@emotion/babel-plugin": "11.2.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.7",
    "@iconify/react": "^1.1.4",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nrwl/cli": "12.5.6",
    "@nrwl/cypress": "12.5.6",
    "@nrwl/eslint-plugin-nx": "12.5.6",
    "@nrwl/jest": "12.5.6",
    "@nrwl/linter": "12.5.6",
    "@nrwl/node": "^12.5.6",
    "@nrwl/react": "12.5.6",
    "@nrwl/tao": "12.5.6",
    "@nrwl/web": "12.5.6",
    "@nrwl/workspace": "12.5.6",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@testing-library/react": "11.2.6",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.1.2",
    "@types/chai": "^4.2.21",
    "@types/jest": "26.0.8",
    "@types/lodash": "^4.14.171",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.3.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "avalanche": "^3.7.0",
    "babel-jest": "26.2.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cypress": "^7.3.0",
    "dotenv": "^10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.4.1",
    "hardhat-deploy": "^0.8.11",
    "jest": "27.0.3",
    "prettier": "^2.3.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solidity-coverage": "^0.7.16",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typechain": "^5.1.1",
    "typescript": "~4.2.4"
  }
}
