{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2019",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@orca/components": ["libs/components/src/index.ts"],
      "@orca/graphql": ["libs/graphql/src/index.ts"],
      "@orca/hooks": ["libs/hooks/src/index.ts"],
      "@orca/layouts": ["libs/layouts/src/index.ts"],
      "@orca/pages": ["libs/pages/src/index.ts"],
      "@orca/shared/base": ["libs/shared/base/src/index.ts"],
      "@orca/shared/contracts": ["libs/shared/contracts/src/index.ts"],
      "@orca/shared/deployments": ["libs/shared/deployments/src/index.ts"],
      "@orca/shared/funcs": ["libs/shared/funcs/src/index.ts"],
      "@orca/shared/styles": ["libs/shared/styles/src/index.ts"],
      "@orca/util": ["libs/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["./scripts", "./deploy", "./test", "./tools"]
}
